Mac shortcuts

————————————————————————————————————————————————
Action 				                     Keystroke
————————————————————————————————————————————————
Move between apps 		  CMD + SHIFT + TAB 
Save 				            CMD + s 
Quit 				            CMD + q
Screen capture			    CMD + SHIFT + 4
Spotlight search		    CMD + spacebar
Force quit app          CMD + OPTION + ESC



Terminal 
————————————————————————————————————————————————
Action 				                     Keystroke
————————————————————————————————————————————————
Move between tabs       CMD+SHIFT+LEFT/RIGHT key



Chrome 
————————————————————————————————————————————————
Action 				                     Keystroke
————————————————————————————————————————————————
Move between tabs       CMD+OPTION+LEFT/RIGHT key
