Visual Studio Shortcuts



—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Action 				                     Keystroke                                    Result
—————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————
Create property		                 prop + TAB                                   public int MyProperty { get; set; }
Console write 				             CW  + TAB                                    Console.WriteLine("");
Navigate to file 				           CTRL + t + "file_name"                       jump to file with name file_name
Create todo list 			             // MARK: TODO                                View > Task List
Auto-generate code                 Select item (class name, property, ...)
Comment code block                 CTRL + k + c
